-- Initial hs-fractal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-fractal
version:             0.1.0.0
synopsis:            A haskell library for fractal modeling
-- description:         
homepage:            https://github.com/m00nlight/hs-fractal
license:             BSD3
license-file:        LICENSE
author:              m00nlight
maintainer:          dot.wangyushi@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
		     , base-unicode-symbols
		     , split >= 0.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010